<!DOCTYPE html>
<html>
    <head>
       <title>MY FIRST TEST</title>
    </head>
    <body>
    <header>
        <div>
            <img src="images i/haha.jpg"style="width:300px;height:300px;">
            <p><B>My name is NAMUGERWA WITTY SHALUAH</B></p>
        </div>
        <section>
            <ul>
            <li>QT01 Home</li>
            <li>QT02 About me</li>
            <li>QT03 Contact me</li>
            <li>QT04 CSS</li>
            <li>QT05 Java script</li>
            <li>QT06 React</li>
            <li>QT07 Final testing</li>
            </ul>
        </section>
    </header>
<a href="http://validator.w3.org/check/referer"></a>
